# -*- mode:shell-script; sh-shell:bash  -*-
# shellcheck shell=bash
# shellcheck disable=SC2317

## BEGIN_DOC
## pwb_erase_dims dims_array_name
## dims array will contain #top #left #rows #columns
## END_DOC

# Add 'pwb_noop' to prevent 1-argument call from
# returning the script contents:
source <( pwb_sources \
              pwb_read_args \
              pwb_noop )

pwb_erase_dims()
{
    local array_name

    local -a cmd_args=( "$@" )
    local -a args_array=( array_name )

    if pwb_read_args cmd_args args_array; then
        if [ -n "$array_name" ]; then
            local -n ped_array="$array_name"
            if [ "${#ped_array[*]}" -eq 4 ]; then
                local -i top="${ped_array[0]}"
                local -i left="${ped_array[1]}"
                local -i bottom=$(( top + ped_array[2] ))
                local -i wide="${ped_array[3]}"


                for (( row=top; row<bottom; ++row )); do
                    printf $'\e[%d;%dH\e[%dX' "$row" "$left" "$wide"
                done
            fi
        fi
    fi
}
